/*
*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
/* header style */
.banner{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 120vh;
    background-image: url('./images/banner/banner1.png');
}
.container{
    display: flex;
}
.banner-title{
    width: 300px;
    height: 100px;
    margin-bottom: 5px;
}
.banner-description{
    width: 494px;
    height: 78px;
    margin-bottom: 2px;
}
.btn{
    color: #FFFFFF;
    width: 109px;
    height: 23px;
    font-size: 15px;
    line-height: 23px;
    background: #FD6E0A;
    border-radius: 5px;
}
/* history */
.history{
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
}
.history-title{
    width: 288px;
    height: 94px;
    margin-bottom: 5px;

}
.history-description{
    margin-bottom: 30px;
}
/* My plan styles */
.my-plans{
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    
}
.plan-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 30px;
}
.stack-container{
    justify-content: center;
    display: flex;
    gap: 30px;
}
.stack{
    background: #FFFFFF;
    border-radius: 5px;
    padding: 30px;
}
.stack-title{
    font-weight: 700;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.stack-description{
    color: #757575;
}
/* positive mindset styles */
.positive {
    background-image:
    linear-gradient(90deg, #F15B22 0%, rgba(241, 91, 34, 0) 100%),
    url('images/watch.png');
    display: flex;
    width: 80%;
    height: 200px;
    border-radius: 8px;
    background-size: cover;
    color: white;
    padding: 20px;
    background-repeat: no-repeat;
    background-position: 200px;
}
.call-title{
    justify-content: center;
    display: flex;
    width: 800px;
    height: 30px;
    color: #FFFFFF;
}
.btn-second{
    color: #FD6E0A;
    width: 50px;
    height: 50px; 
    background: #FFFFFF;
    border-radius: 5px;
}
/* about section style */
.about{
    background-color: whitesmoke;
    border-radius: 5px;
    padding: 80px 100px;
    text-align: center;

}
.section-title{
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    margin-bottom: 50px;

}
.section-description{
    color:#757575;
    font-size: 18px;
    margin-bottom: 30px;
}
.about-info-container{
    display: flex;
    justify-content: space-around;
}
.about .info-title{
    font-size: 20px;
    color: #757575;
}
.info-description{
    font-weight: 700;
    font-size: 20px;
    color: #474747;
}
/* Future Style */
.future{
    display: flex;
    gap: 300px;
    background: black;
    padding: 80px 200px;
    text-align:left;  
}
.future-title{
    width: 148px;
    height: 30px;
    color: #F8F8F8;
}
.future-description{
    width: 485px;
    height: 55px;
    color: #F8F8F8;
}
.email{
    width: 485px;
    height: 25px;
    color: #F8F8F8;
}
.phone{
    line-height: 0px;
    width: 485px;
    height: 20px;
    color: #F8F8F8;
}
.future input[type="email"], textarea{
    width: 200px;
    height: 40px;
    border-radius: 5px;
    background-color: black;
}
.future a{
    width: 175px;
    height: 46px;
}
.btn-third{
    color: #F15B22;
    font-weight: 200;
    font-size: 15px;
    padding: 10px 15px; 
    background: #FFFFFF;
    border-radius: 5px;
}